# maska

./: pom.xml  readme.md
.smarttomcat/Maska/conf/: server.xml
conf/: server.xml
conf/Catalina/localhost/: ROOT.xml
src/main/java/dev/yassiraitelghari/maska/controller/: MemberController.java
src/main/java/dev/yassiraitelghari/maska/domain/: Member.java
src/main/java/dev/yassiraitelghari/maska/repository/: MemberRepository.java
src/main/java/dev/yassiraitelghari/maska/service/: MemberService.java
src/main/java/dev/yassiraitelghari/maska/service/implementations/: MemberServiceImpl.java
src/main/java/dev/yassiraitelghari/maska/service/internal/: MemberServiceImpl.java
src/main/java/dev/yassiraitelghari/maska/web/: HomeController.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
